#Mongodb CREDENTIALS

url_mongo=mongodb+srv://root:W61fEaRfuoLe3ClZ@fabossi-website-7jcsx.mongodb.net/contacts?retryWrites=true&w=majority
user_mongo=root
password_mongo=W61fEaRfuoLe3ClZ

#secretKey
secretKey=#qfSWkEa8uaU-}06qqmQI9:]`Ce@L@K''|a5$8Xgw2~27$)3YDL69sjSLJ0]dA~

